* CHANNEL(NSCL)GSDEC05HH100
* NETWORK      GS
* STATION      DEC05
* COMPONENT    HH1
* LOCATION     00
* CREATED      2013/07/11 00:47:31.72
* EFFECTIVE    2013-06-26 21:00:00.0
* ENDDATE      2999-12-31 23:59:00.0
* PARSE FLAGS 0x0 
* INPUT UNIT   NM
* OUTPUT UNIT  COUNT
* DESCRIPTION  End of Apollo Drive, Decatur, Illinois, U.S.A.
* RATE (HZ)    200.0
* OWNER        USGS Portable/Temp deployments
* COORD(NEIC)  GS DEC05:  39.8701   88.8663  223.0
* COORD(SEED)  GS DEC05:  39.8701   88.8663  223.0
* ORIENTATION  GS DEC05 00 HH1:     0.0   0.0    0.0
* LAT-SEED     39.87008
* LONG-SEED    88.86629
* ELEV-SEED    223.0
* DEPTH        0.0
* DIP          0.0
* AZIMUTH      0.0
* INSTRMNTTYPE TRILLIUM-COMPACT=001509=Gen=RT-130=B764
* INSTRMNTCMNT End of Apollo Drive, Decatur, Illinois, U.S.A.^USGS Portable/Temp deployments^^
* INSTRMNTGAIN 7.4900E02
* INSTRMNTUNIT V
* SENS-SEED    4.7137E08
* SENS-CALC    4.7137E08
* A0-SEED      8.1984E11
* A0-CALC      8.1984E11
* SEEDFLAGS    CG
* ****
CONSTANT              3.8645E+11
ZEROS   2
         0.0000E+00   0.0000E+00
        -4.3410E+02   0.0000E+00
POLES   7
        -3.6910E-02   3.7120E-02
        -3.6910E-02  -3.7120E-02
        -3.7120E+02   0.0000E+00
        -3.7390E+02   4.7550E+02
        -3.7390E+02  -4.7550E+02
        -5.8840E+02   1.5080E+03
        -5.8840E+02  -1.5080E+03
